CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MODEL="minora v1.0"
CONFIG_BT_DIS_MANUF="Julio Contreras Fuica"
CONFIG_BT_DEVICE_NAME="minora clock"
CONFIG_BT_DEVICE_APPEARANCE=256
CONFIG_BT_GATT_CLIENT=y

CONFIG_EARLY_CONSOLE=y
CONFIG_POSIX_API=y

CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_ESP32_SPIM=y
CONFIG_DISPLAY=y
CONFIG_SSD16XX=y
# CONFIG_CHARACTER_FRAMEBUFFER=y

# CONFIG_WIFI=y
# CONFIG_HEAP_MEM_POOL_SIZE=20000
# CONFIG_INIT_STACKS=y
# CONFIG_NET_L2_WIFI_MGMT=y

# CONFIG_ESP_SPIRAM=y
# CONFIG_ESP32_WIFI_NET_ALLOC_SPIRAM=y

# CONFIG_NETWORKING=y
# CONFIG_NET_IPV4=y
# CONFIG_NET_IPV6=y
# CONFIG_NET_UDP=y
# CONFIG_NET_TCP=y
# CONFIG_DNS_RESOLVER=y
# CONFIG_DNS_RESOLVER_AI_MAX_ENTRIES=10

# CONFIG_NET_SOCKETS=y
# CONFIG_HTTP_CLIENT=y

# Use DHCP for IPv4
# CONFIG_NET_DHCPV4=y

# Or assign a static IP address (useful for testing)
# Following line must be enabled, otherwise WiFi connection fails with -1.
# CONFIG_NET_CONFIG_SETTINGS=y
#CONFIG_NET_CONFIG_NEED_IPV4=y
#CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.0.12"
#CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.0.254"
#CONFIG_NET_CONFIG_NEED_IPV6=y
#CONFIG_NET_CONFIG_MY_IPV6_ADDR="fe80::100"

# Enabling logging can be helpful for debugging
# CONFIG_NET_LOG=y
# CONFIG_WIFI_LOG_LEVEL_DBG=y
# CONFIG_NET_IPV6_LOG_LEVEL_DBG=y

# CONFIG_NET_TX_STACK_SIZE=2048
# CONFIG_NET_RX_STACK_SIZE=2048

# CONFIG_NET_PKT_RX_COUNT=10
# CONFIG_NET_PKT_TX_COUNT=10

# CONFIG_NET_BUF_RX_COUNT=20
# CONFIG_NET_BUF_TX_COUNT=20

# CONFIG_NET_MAX_CONTEXTS=10

# Added to prevent error with missing #include <ethernet/eth_stats.h> for esp_wifi_drv.c
# Adding this line will cause CMAKE Warning: No SOURCES given to Zephyr library: drivers__ethernet
# Just ignore.
# CONFIG_NET_L2_ETHERNET=y


CONFIG_LVGL=y
CONFIG_LV_CONF_MINIMAL=y
# CONFIG_LV_Z_MEM_POOL_SYS_HEAP=y
# CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_THEME_MONO=y
# CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
# CONFIG_LV_USE_BAR=y
CONFIG_LV_USE_IMG=y
# CONFIG_LV_USE_LINE=y
# CONFIG_LV_USE_MONKEY=y
# CONFIG_LV_FONT_MONTSERRAT_14=y
# CONFIG_LV_FONT_MONTSERRAT_12=y
# CONFIG_LV_FONT_MONTSERRAT_20=y
# CONFIG_LV_FONT_MONTSERRAT_30=y
# CONFIG_LV_FONT_MONTSERRAT_38=y
CONFIG_LV_FONT_MONTSERRAT_8=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_8=y
CONFIG_MAIN_STACK_SIZE=6000
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_Z_BITS_PER_PIXEL=1
CONFIG_LV_Z_FULL_REFRESH=y
CONFIG_LV_Z_VDB_SIZE=100
CONFIG_LV_Z_MEM_POOL_SIZE=4096
# CONFIG_LV_LOG_LEVEL_TRACE=y